* Build in MSVC, compare this new build with Vice release for binary match...
	cd /d C:\Work\C64\IRQDisk
	C:\Users\marti\Downloads\GTK3VICE-3.7.1-win32-r43776\GTK3VICE-3.7.1-win32-r43776\bin\c1541.exe -attach test.d64 -format test,67 -write TestIRQDisk.prg testirqdisk -write screen1.prg screen1 -write screen2.prg screen2 -write screen3.prg screen3 -write TESTSAVE.PRG testsave
	c:\work\C1541-Tweaks\c1541\Debug\c1541.exe -attach test2.d64 -format test,67 -write TestIRQDisk.prg testirqdisk -write screen1.prg screen1 -write screen2.prg screen2 -write screen3.prg screen3 -write TESTSAVE.PRG testsave
	>> Done



* From: IRQDisk TODO
* Experiment with diffetent interleave in emulation and real drive, to find the best file interleave for speed.
	C:\Users\marti\Downloads\vice-emu-code-r44576-trunk-vice\vice-emu-code-r44576-trunk-vice\src\vdrive\vdrive-iec.c
		iec_write_sequential
			retval = vdrive_bam_alloc_next_free_sector(vdrive, &t_new, &s_new);
	C:\Users\marti\Downloads\vice-emu-code-r44576-trunk-vice\vice-emu-code-r44576-trunk-vice\src\vdrive\vdrive-bam.c
		vdrive_bam_get_interleave
	>> Either create a tool to produce all the different 256 byte blocks from a file...
	>> Or update C1541 to set the interleave based on a command...
		> command_list in src\c1541.c
* Validate: c:\work\C1541-Tweaks\c1541\Debug\c1541.exe -attach test2.d64 -chain "screen1"
	(17, 8) -> (17, 9) -> (17,10) -> (17,11) -> 241

* Testing in Vice x64sc
	break 803b
		= C64\IRQDisk\TestIRQDisk.a : .repeatLoad
	x (run through a whole load cycle once)
	sw reset
	x
	sw

	-interleave 1
	27302316	(cycles between breakpoint at 803b)

	-interleave 2
	28205313

	-interleave 3
	29265260

	-interleave 4
	30408933

	-interleave 5
	31457078

	-interleave 6
	32593692

	-interleave 7
	33853370

	-interleave 8
	33480059

	-interleave 9
	34598036

	-interleave 10
	35951278

	-interleave 11
	37983312

	-interleave 12
	37799219

	-interleave 13
	38507282

	-interleave 14
	30329839

	-interleave 15
	20757737

	-interleave 16
	21825222

	-interleave 17
	22972894

	>> In emulation at least the "-interleave 15" option produces a much faster loading disk
		Testing in Vice x64sc shows "-interleave 15" is much faster than "-interleave 10" when using IRQDisk in two-bit transfer mode.
		> 57.7%




* Using this file: "E:\C64_Preservation_Project_10th_Anniversary_Collection_G64\c64pp-g64-zip\f\flying_shark[firebird_1987](pal)(!).g64"
	The info command incorrectly displays 35 tracks, there are actually 39
		disk format  : 1541
		track count  : 35
		error block  : No
		write protect: Off
	> Using: https://ist.uwaterloo.ca/~schepers/formats/G64.TXT
	> Use result from: image->tracks
		>> image->tracks = header[9] / 2;
	> When there is an image, it also shows: image tracks : xxx



 * When using "flying_shark[firebird_1987](pal)(!).g64" and trying to bpeek 38 0 it doesn't report the error, it would be useful to show that
	fsimage_gcr_read_sector
	if (rf != CBMDOS_FDC_ERR_OK)
	>> if (vdrive_read_sector(vdrive, buffer, track, sector) != 0) {
		bpeek_cmd
	>> Also add to: "Cannot find track: %u sector: %u within GCR image."
	> Used: -attach "E:\C64_Preservation_Project_10th_Anniversary_Collection_G64\c64pp-g64-zip\f\flying_shark[firebird_1987](pal)(!).g64" -bpeek 38 0




* Add specific error for fsimage_gcr_read_sector fsimage_gcr_read_track failure
